/* STart Globa Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: "open Sans", sans-serif;

}
ul {
    list-style: none;
}
@media (min-width: 768px){
    .container {
      width: 750px;
    }  
  }
  @media (min-width: 992px){
    .container {
      width: 970px;
    }  
  }
  @media (min-width: 1200px){
    .container {
      width: 1170px;
    }  
  }
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb( 15 116 143 / 70%);
  --sectio-padding: 100px;
  --light-color: #777;
}
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
   }
/* End Globa Rules */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;

}
.main-heading h2::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 50%;
  bottom: -38px;
  border-radius: 50%;
  transform: translateX(-50%);
  border: 2px solid #233;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
} 
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .container .logo img {
    height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
  header nav .toggle-menu:hover + ul {
    display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  
}
header nav .toggle-menu:hover + ul li a {
  padding: 10px;
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
header nav ul li a.active, 
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
 
}
header nav .form {
  width: 20px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;

}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/pexels-photo-4141153.jpeg);
  background-size: cover;
  position: relative;
} 
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
} 
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end ;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content  {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content  p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
   display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}
.landing .bulltes {
  position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bulltes li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bulltes  li.active{
  background-color: var(--main-color); 
border-color: var(--main-color)

}
.section {
  padding: 30px;
}

.Sevices  {
padding-top: var(--sectio-padding);
padding-bottom: var(--sectio-padding);
}
@media (min-width: 768px) {
  .Sevices  .Srvices-container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.Sevices  .srv-box {
  display: flex;
}
.Sevices  .srv-box i{
margin-right: 50px;
}
@media (max-width: 767px) {
  .Sevices  .srv-box  {
    display: flex;
    flex-direction: column;
   text-align: center;
   margin-bottom: 40px;
  }
  .Sevices  .srv-box i {
    margin: 0 0 30px;
  }
}
.Sevices  .srv-box h3 {
margin-bottom: 20px;
color: var(--main-color);
}
.Sevices  .srv-box p{
  color: #777;
  line-height: 2;

}
.design {
  padding-top: var(--sectio-padding);
  padding-bottom: var(--sectio-padding);
  height: 600px;
position: relative;
background-image: url("../images/blue-background-high-resolution-wallpaper-free-free-photo.jpg");
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design  .image,
.design  .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design  .image {
  text-align: center;
}
@media(max-width: 767px) {
  .design  .image  {
    display: none;

  }
}
.design   .image img {
  position: relative;
  bottom: -150px;

}
.design  .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design  .text  h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design  .text  ul li {
  padding: 15px 0;
}
.design  .text  ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.Portoflio {
  padding-top: var(--sectio-padding);
padding-bottom: var(--sectio-padding);
}
.Portoflio .shuffl {
  display: flex;
  justify-content: center;
}
.Portoflio .shuffl li {
  padding: 10px;
}
.Portoflio .shuffl li.active {
  background-color: var(--main-color);
  color: white;
}
.Portoflio  .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.Portoflio  .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.Portoflio  .imgs-container .box:hover .caption {
bottom: 0;
}
.Portoflio  .imgs-container .box:hover img {
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .Portoflio  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .Portoflio  .imgs-container .box {
    flex-basis: 25%;
  }
}
.Portoflio  .imgs-container .box img {
max-width: 100%;
transition: 0.3s;
}
.Portoflio  .imgs-container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.Portoflio  .imgs-container .box .caption  h4 {
  font-weight: normal;
  margin-bottom: 10px;

}
.Portoflio  .imgs-container .box .caption  p {
  color:var(--main-color);
}
.Portoflio .more {
  color: white;
  display: block;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--main-color);
}
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
.about {
  padding-top: var(--sectio-padding);
  text-align: center;
  overflow: hidden;

}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img {

    bottom: -60px;
    margin-top: -60px;

  }
}
.stats {
  padding-top: var(--sectio-padding);
  padding-bottom: var(--sectio-padding);
  position: relative;
  background-image: url(../images/pexels-zaksheuskaya-709412-1568607.jpg);
  background-size: cover;
  text-align: center;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box  {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box  {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box  {
    flex-basis: 25%;
  }
}
.stats .container .box  i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box  .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0  0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

.Our-Skills {
  padding-top: var(--sectio-padding);
  padding-bottom: var(--sectio-padding);
}
.Our-Skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
  .Our-Skills .container > div {
    flex-basis: 45%;
  }
}
.Our-Skills .container > div  > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform:uppercase ;
}
.Our-Skills .container > div  > p {
color: var(--light-color);
line-height: 1.8;
text-align: center;
margin-bottom: 60px;
}
.Our-Skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.Our-Skills .testimonials .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width: 767px) {
  .Our-Skills .testimonials .content {
  text-align: center;
  flex-direction: column;
  }
  .Our-Skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.Our-Skills .testimonials .Text {
  line-height: 1.6;
  border-bottom: 2px solid #CCC;
}
.Our-Skills .testimonials .Text p {
  text-align: right;
  color: var(--light-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.Our-Skills .testimonials .bulltes {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.Our-Skills .testimonials .bulltes li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;

}
.Our-Skills .testimonials .bulltes li.active {
  background-color: var(--main-color); 
border-color: var(--main-color)

}
.Our-Skills  .Skills .prog-holder {
  margin-bottom: 40px;
  position: relative;

}
.Our-Skills  .Skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.Our-Skills  .Skills .prog-holder .prog {
  background-color: #dedacd;
  width: 100%;
  height: 30px;
}
.Our-Skills  .Skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.Our-Skills  .Skills .prog-holder span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -16px;
  border-radius: 4px;
  padding: 4px;
  text-align: center;
}
.Our-Skills  .Skills .prog-holder span::after {
  content: '';
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -15px;
  right: -5px;

}

.quote {
  background-size: cover;
  padding-top: var(--sectio-padding);
  padding-bottom: var(--sectio-padding);
  background-image: url(../images/blue-background-high-resolution-wallpaper-free-free-photo.jpg);
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote .container p{
display: block;
margin-bottom: 20px;
font-size: 30px;
}
/* How i can use the  Font Awesome in before and aftter*/
.quote .container p::before {
  font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.quote .container p::after {
  font-family: 'Font Awesome 5 Free'; 
    content: '\f10e';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing {
  padding-top: var(--sectio-padding);
  padding-bottom: var(--sectio-padding);
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
gap: 30px;
}

.pricing .plans .plan {
  background-color: #f6f6f6a3;
  text-align: center;
}
.pricing .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;

}
.pricing .plans .plan .head span{
font-size: 50px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  top: -30px;
  right: 5px;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -5px;
}
.pricing .plans .plan  ul  {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  ul li {
padding: 10px;
position: relative;
}
.pricing .plans .plan  ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translate(-50%);
  bottom: 0;

}
.pricing .plans .plan  .foot a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link{
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 20px;
text-decoration: none;
}
.Subscrips {
background-image: url(../images/pexels-inspiredimages-132477.jpg);
background-size: cover;
padding-top: var(--sectio-padding);
padding-bottom: var(--sectio-padding);
position: relative;
color: white;
}
.Subscrips::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.Subscrips .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscrips .container  {
    flex-direction: column;
  }
}
.Subscrips  form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
}
.Subscrips  form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.Subscrips  form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
caret-color: var(--main-color);
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);

}
.Subscrips  form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
  border-left: none;
}
.Subscrips  form input[type="email"],
.Subscrips  form input[type="submit"] {
  outline: none;
}
.Subscrips  form ::placeholder {
  color: white;
}
.Subscrips p {
line-height: 2;
margin-left: 50px;
}
@media (max-width: 991px) {
  .Subscrips p {
    margin: 30px 0 0;
  }
}
.Contact {
  padding-top: var(--sectio-padding);
  padding-bottom: var(--sectio-padding);
}
.Contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .Contact .content {
    flex-direction: column;
  }
}
.Contact .content form {
  flex-basis: 70%;
}
.Contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.Contact .content form .main-input:focus{
  outline: none;
}
.Contact .content form textarea.main-input {
  height: 200px;
}
.Contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.Contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .Contact .content .info  {
    order: -1;
    text-align: center;
    
  }
}
.Contact .content .info h4 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.Contact .content .info .phone{
display: block;
color: var(--light-color);
margin-bottom: 10px;
}
.Contact .content .info h4:nth-of-type(2){
  margin-top: 80px;
}
@media (max-width: 767px) {
  .Contact .content .info h4:nth-of-type(2) {
   margin-top: 30px;
  }
}
.Contact .content .info  address {
color: var(--light-color);
line-height: 2;
}
@media (max-width: 767px)  {
  .Contact .content .info  address {
    margin-bottom: 20px;
  }
}
.footer {
  padding-top: calc(var(--sectio-padding) / 2);
  padding-bottom: calc(var(--sectio-padding) / 2);
  background-image: url(../images/pexels-inspiredimages-132477.jpg) ;
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer  img {
  margin-bottom: 20px;
}
.footer p:not(.copy-right) {
text-transform: uppercase;
padding: 20px;
margin: 20px auto;
border-bottom: 1px solid white;
font-size: 18px;
width: fit-content;

}
.footer  .social-icons i {
  padding: 10px 15px;
}
.footer .copy-right {
margin-top: 60px;
}
.footer .copy-right span {
font-weight: bold;
color: var(--main-color);
}